:root {
  --color-high: #F3F6F9;
  --color-main: #F1EDE5;
  --color-dark: #e5e0d5;
  --color-acc: #E7C9F0;
  --color-text: black;
}

@font-face {
  font-family: Ankh;
  src: url(/client/fonts/AnkhSanctuary-PVK0B.ttf);
}


body {
  background-color: var(--color-main);

  margin: 0px;
  padding: 0px;

  position: relative;

  color: var(--color-text);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .sidebar {
    width: 16%;
  }
}

.sidebar {
  background: var(--color-high);

  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 50px;

  width: 216px;
  height: 100vh;

  position: fixed;
  top: 0px;
  left: 0px;

  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0 0 10px var(--color-dark);
  transition: .3s;
  z-index: 99;
}

.sidebar .title {
  background: #F0E8E8;

  margin: 0px;
  padding: 24px;
  margin-bottom: 20px;

  display: flex !important;
}

.sidebar ul {
  margin: 0px;
  padding: 0px;
}

.sidebar li {
  list-style: none;
  position: relative;
  margin-left: 0px;
  display: grid;
}

.sidebar li a {
  font-size: 20px;
  font-weight: 400;
  transition: .3s;
  padding: 10px 10px 10px 26px;
  text-decoration: none;
  color: var(--color-text);
}

.sidebar li a:hover {
  background-color: var(--color-main);
}

.sidebar li a::after {
  content: '>';
  position: absolute;
  font-weight: 500;
  opacity: 0;  
  top: 10px;
  right: -20px;
  transition: .5s;
}

.sidebar li a:hover::after {
  opacity: 1;
  right: 30px;
}

.title {
  font-family: Ankh, Geneva, Tahoma, sans-serif;
  font-size: 46px;
  color: var(--color-text);
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .main {
    width: 84%;
    padding-left: 16%;
  }
}

.main {
  padding-left: 216px;
  padding-top: 0px !important;

  width: calc(100% - 216px);
  min-height: 100vh;

  position: relative;

  overflow: hidden;
  overflow-y: auto;
}

.main-inner {
  margin: 0px;
  padding: 30px 15px;

  min-height: 68vh;

  position: relative;
  z-index: 22;
}

.main-footer {
  margin: 0px;
  padding: 30px;

  height: 10vh;

  position: relative;
  z-index: 20;
}

.container-fluid {
  width: 100%;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
}

.row {
  --gap-x: 1.5rem;
  --gap-y: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--gap-y) * -1);
}

.row>* {
  max-width: 100%;
  margin-top: var(--gap-y);
  padding-left: calc(var(--gap-x) * .5);
  padding-right: calc(var(--gap-x) * .5);
}

.col-12 {
  width: calc(100% - var(--gap-x));
  flex: 0 0 auto;
}

.col-8 {
  width: calc(66.6666666% - var(--gap-x));
  flex: 0 0 auto;
}

.col-6 {
  width: calc(50% - var(--gap-x));
  flex: 0 0 auto;
}

.col-4 {
  width: calc(33.3333333% - var(--gap-x));
  flex: 0 0 auto;
}

.col-3 {
  width: calc(25% - var(--gap-x));
  flex: 0 0 auto;
}

.card {
  background-color: var(--color-high);
  border-radius: 8px;

  margin: 0px;
  padding: 0px;

  min-height: 10vh;

  width: 100%;
  height: 100%;

  box-shadow: 0 2px 10px var(--color-dark);
}



.chart.body {
  padding: 0px;
  height: 80vh;

  overflow: hidden;
	perspective: 500px;
	perspective-origin: center;
  position: relative;
}

.chart .member {
  background-color: var(--color-high);
  border: 2px solid var(--color-acc);
  border-radius: 8px;

  margin: 0px;
  padding: 8px 12px;

  overflow: hidden;

	position: absolute;
	transform-origin: center;

	-webkit-transform: translate3d(-50%, -50%, 0);
	-moz-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);

	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.chart .member:hover {
  transition: .2s border;
  border: dotted black;
}

.member.active {
  border-color: black;
}