:root {
  --color-high: #F3F6F9;
  --color-main: #F1EDE5;
  --color-dark: #e5e0d5;
  --color-acc: #E7C9F0;
  --color-text: black;
}

body {
  background-color: var(--color-main);

  margin: 0px;
  padding: 0px;

  position: relative;

  color: var(--color-text);
  font-size: 18px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .main {
    width: 84%;
    padding-left: 16%;
  }
}

.main {
  padding-left: 216px;
  padding-top: 0px !important;

  width: calc(100% - 216px);
  min-height: 100vh;

  position: relative;

  overflow: hidden;
  overflow-y: auto;
}

.main-inner {
  margin: 0px;
  padding: 30px 15px;

  min-height: 68vh;

  position: relative;
  z-index: 22;
}

.main-footer {
  margin: 0px;
  padding: 30px;

  height: 10vh;

  position: relative;
  z-index: 20;
}



.container-fluid {
  width: 100%;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
}

.row {
  --gap-x: 1.5rem;
  --gap-y: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--gap-y) * -1);
}

.row>* {
  max-width: 100%;
  margin-top: var(--gap-y);
  padding-left: calc(var(--gap-x) * .5);
  padding-right: calc(var(--gap-x) * .5);
}

.col-12 {
  width: calc(100% - var(--gap-x));
  flex: 0 0 auto;
}

.col-8 {
  width: calc(66.6666666% - var(--gap-x));
  flex: 0 0 auto;
}

.col-6 {
  width: calc(50% - var(--gap-x));
  flex: 0 0 auto;
}

.col-4 {
  width: calc(33.3333333% - var(--gap-x));
  flex: 0 0 auto;
}

.col-3 {
  width: calc(25% - var(--gap-x));
  flex: 0 0 auto;
}

.card {
  background-color: var(--color-high);
  border-radius: 8px;

  margin: 0px;
  padding: 0px;

  min-height: 30vh;

  width: 100%;
  height: 100%;

  box-shadow: 0 2px 10px var(--color-dark);
}

.card>div {
  padding: 20px 30px;
}